
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="N+1 query detection for Django">
      
      
      
        <link rel="canonical" href="https://oliverhaas.github.io/django-nplus1/main/reference/changelog/">
      
      
        <link rel="prev" href="../api/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Changelog - Django N+1</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Django N+1" class="md-header__button md-logo" aria-label="Django N+1" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Django N+1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oliverhaas/django-nplus1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/django-nplus1
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Django N+1" class="md-nav__button md-logo" aria-label="Django N+1" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Django N+1
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oliverhaas/django-nplus1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/django-nplus1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/pytest-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/whitelisting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whitelisting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/corpus-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unreleased">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050-2026-10-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.5.0 (2026-10-02)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#040-2026-09-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.4.0 (2026-09-29)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.0 (2026-09-29)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression-and-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppression and scopes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-and-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting and settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middleware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytest-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytest plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orm-patches" class="md-nav__link">
    <span class="md-ellipsis">
      
        ORM patches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#035-2026-05-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.5 (2026-05-20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#034-2026-04-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.4 (2026-04-20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#033-2026-04-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.3 (2026-04-18)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#032-2026-04-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.2 (2026-04-18)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#031-2026-04-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.1 (2026-04-16)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#030-2026-04-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.0 (2026-04-14)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#021-2026-04-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2.1 (2026-04-14)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020-2026-04-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2.0 (2026-04-13)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2026-04-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1.0 (2026-04-12)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unreleased
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unreleased">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050-2026-10-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.5.0 (2026-10-02)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#040-2026-09-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.4.0 (2026-09-29)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.0 (2026-09-29)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression-and-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppression and scopes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-and-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting and settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middleware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytest-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytest plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orm-patches" class="md-nav__link">
    <span class="md-ellipsis">
      
        ORM patches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#035-2026-05-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.5 (2026-05-20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#034-2026-04-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.4 (2026-04-20)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#033-2026-04-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.3 (2026-04-18)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#032-2026-04-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.2 (2026-04-18)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#031-2026-04-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.1 (2026-04-16)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#030-2026-04-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.3.0 (2026-04-14)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#021-2026-04-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2.1 (2026-04-14)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020-2026-04-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.2.0 (2026-04-13)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010-2026-04-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        0.1.0 (2026-04-12)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<h2 id="unreleased">Unreleased<a class="headerlink" href="#unreleased" title="Permanent link">&para;</a></h2>
<h3 id="breaking-changes">Breaking changes<a class="headerlink" href="#breaking-changes" title="Permanent link">&para;</a></h3>
<ul>
<li>The pytest marker and the <code>nplus1</code> fixture treat <code>NPLUS1_WHITELIST</code> as the middleware does. Its model patterns match <code>"app_label.ModelName"</code> only, so entries such as <code>{"model": "Occupation"}</code> or <code>{"model": "Occ*"}</code> no longer match there. An entry naming an unknown model raises <code>NPlus1Error</code>, which fails a test with the marker and errors a test with the fixture at setup. The marker's own <code>whitelist</code> still matches class names.</li>
<li>The middleware, <code>setup_celery_detection()</code> and every detection scope raise <code>ImproperlyConfigured</code> when <code>django_nplus1</code> is missing from <code>INSTALLED_APPS</code>. Without the app, detection found nothing and said nothing.</li>
</ul>
<h3 id="detection">Detection<a class="headerlink" href="#detection" title="Permanent link">&para;</a></h3>
<ul>
<li>A foreign key column deferred with <code>.only()</code> or <code>.defer()</code> and read by <code>prefetch_related()</code>, which loads it one row at a time, is reported as an N+1. This covers the rows of the queryset, the rows of a <code>Prefetch()</code> queryset, and <code>.iterator()</code> chunks.</li>
<li>A relation read in a loop is reported even when its rows were each fetched on their own earlier in the scope, for example by <code>.get()</code> or an earlier lazy load, and then loaded again in one query.</li>
<li><code>.get()</code> calls that raise <code>DoesNotExist</code> or <code>MultipleObjectsReturned</code> count toward <code>get_in_loop</code>.</li>
<li>Loops over <code>.aiterator()</code> are detected.</li>
<li>Async ORM calls such as <code>aget()</code> take the call site of the line in your coroutine that awaited them. <code>aget()</code> loops are reported as <code>get_in_loop</code> again, and separate <code>aget()</code> calls in an async view requested from sync code, such as the test client, are no longer reported as one loop.</li>
<li>Rows loaded in an enclosing scope count in nested scopes. Reading a relation row by row in an inner scope is reported, and reads split between the scopes add up.</li>
<li><code>select_related()</code> on an <code>.iterator()</code> queryset is no longer reported as an unused eager load when the loop reads the relation on early rows only.</li>
<li>With Django 6.1's <code>FETCH_PEERS</code>, a deferred field or <code>GenericForeignKey</code> read in a loop loads every row in one query and is no longer reported as an N+1. With <code>FETCH_RAISE</code>, a blocked read of a deferred field no longer counts as a load.</li>
</ul>
<h3 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h3>
<ul>
<li>New <code>NPLUS1_PROJECT_PACKAGES</code> names packages that count as your code even when they are installed in <code>site-packages</code>, as in some Docker images. Without it, such projects got no <code>.get()</code> loop or duplicate query detection, and N+1 messages had no file and line. See <a href="../../user-guide/configuration/#nplus1_project_packages">Configuration</a>.</li>
</ul>
<h3 id="reporting">Reporting<a class="headerlink" href="#reporting" title="Permanent link">&para;</a></h3>
<ul>
<li><code>nplus1_detected</code> is sent with <code>send_robust()</code>. A receiver that raises is logged on the <code>django.dispatch</code> logger instead of breaking the code that made the detection, and async receivers work in async views.</li>
<li>A scope whose block raises no longer reports unused eager loads, because the error can stop the block before it reads them. They used to be logged, warned about and sent with <code>nplus1_detected</code>, and only the raise was skipped.</li>
<li>A <code>duplicate_query</code> message keeps the whole query in <code>.field</code>, so whitelist patterns match all of it. The message text still shows the first 120 characters.</li>
</ul>
<h3 id="celery">Celery<a class="headerlink" href="#celery" title="Permanent link">&para;</a></h3>
<ul>
<li>Two runs of the same task id in different threads at once no longer end each other's detection scope.</li>
<li>The <code>ImportError</code> raised without Celery quotes the install command, <code>pip install "django-nplus1[celery]"</code>, which zsh needs.</li>
</ul>
<h2 id="050-2026-10-02">0.5.0 (2026-10-02)<a class="headerlink" href="#050-2026-10-02" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Breaking:</strong> A detection that code inside a scope catches, as Django's <code>{% if %}</code> tag does when a comparison raises, now fails the scope when it ends. This applies to <code>NPlus1Middleware</code> with <code>NPLUS1_RAISE</code>, <code>Profiler</code>, <code>DetectionContext</code>, <code>@pytest.mark.nplus1</code> and the <code>nplus1</code> fixture. The caught detection replaces an exception that the block raises later, but never a <code>BaseException</code> such as <code>KeyboardInterrupt</code>.</li>
<li><strong>Breaking:</strong> With the marker or the fixture, a test fails on a detection even inside <code>pytest.raises(NPlus1Error)</code>. To check that code makes an N+1 query, use a <code>Profiler</code> in a test without them, as in <a href="../../user-guide/pytest-plugin/#asserting-a-detection">Asserting a Detection</a>.</li>
<li><strong>Breaking:</strong> A detection raised when a Celery task ends, such as an unused eager load, now fails the enclosing scope if the task runs inside one, such as a request under <code>NPlus1Middleware</code>, a test with the marker or the fixture, or another task. The task used to log it at ERROR level. A task runs inside the scope that calls <code>.apply()</code>, or <code>.delay()</code> under <code>task_always_eager</code>, so tests that run tasks eagerly can now fail.</li>
<li>A fixture of your own that yields inside <code>with Profiler():</code> can't see the test's exception, so a detection that fails the test fails its teardown too. Have it request the <code>nplus1</code> fixture instead.</li>
<li>A detection that a Celery task catches is logged at ERROR level when the task ends. If the task runs inside another scope, that scope raises it instead. The log message reads <code>detection not raised by task &lt;id&gt;</code> instead of <code>detection at the end of task &lt;id&gt; raised</code>.</li>
<li>When a test that uses the <code>nplus1</code> fixture fails or errors at setup, it no longer also errors at teardown on an unused eager load. The failure can stop the test before it reads the eager load.</li>
<li>With <code>NPLUS1_RAISE</code>, a Celery task that fails no longer logs an unused eager load found when it ends, for the same reason.</li>
</ul>
<h2 id="040-2026-09-29">0.4.0 (2026-09-29)<a class="headerlink" href="#040-2026-09-29" title="Permanent link">&para;</a></h2>
<h3 id="breaking-changes_1">Breaking changes<a class="headerlink" href="#breaking-changes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Invalid settings raise <code>ImproperlyConfigured</code> when the middleware is created or Celery detection is set up. This covers a threshold that is not an integer of at least 1, an <code>NPLUS1_LOG_LEVEL</code> that is neither a number nor a level name, an <code>NPLUS1_LOGGER</code> that is neither a logger nor a logger name, and an <code>NPLUS1_ERROR</code> that is not an exception class or a path to one. A threshold such as <code>0</code> or <code>"2"</code> used to turn detection off without a word. <code>Profiler</code> and <code>DetectionContext</code> check the thresholds they use when they are entered.</li>
<li>Detection scopes nest. A detection in an inner scope reaches the notifiers of every enclosing scope, where notifiers built from the same settings report it once, and a whitelist entry of any of them suppresses it. With <code>NPlus1Middleware</code> installed, <code>@pytest.mark.nplus1</code>, the <code>nplus1</code> fixture and <code>Profiler</code> now see N+1 queries in views that a test requests through the test client. Tests that passed because the middleware hid those queries from them can now fail.</li>
<li><code>nplus1_allow([])</code> suppresses nothing. Only <code>nplus1_allow()</code> without an argument suppresses every detection.</li>
<li>Listeners of the <code>EAGER_LOAD</code> signal receive <code>(model, field, keys, group, call_site)</code>, and instance keys have the form <code>app_label.ModelName:pk</code>.</li>
</ul>
<h3 id="corpus-mode">Corpus mode<a class="headerlink" href="#corpus-mode" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pytest --nplus1-eager-corpus</code>, or <code>NPLUS1_EAGER_CORPUS = True</code>, collects eager loads and loaded fields across the whole session. At the end it reports the ones that no test read and fails the session. Unused <code>select_related()</code> and <code>prefetch_related()</code> calls are reported as <code>unused_eager_load</code>, and columns that <code>.only()</code> or <code>.defer()</code> could skip as <code>unused_field_load</code>. See <a href="../../user-guide/corpus-mode/">Corpus Mode</a>.</li>
<li>A finding names the line that declared the eager load or started the queryset. A <code># nplus1: corpus-ignore</code> comment on that line suppresses it. <code>NPLUS1_FIELD_EXCLUDE</code> skips whole models, and <code>NPLUS1_WHITELIST</code> applies.</li>
<li>Works with pytest-xdist. Workers hand their findings to the controller, so no files are written.</li>
<li>New <code>FIELD_LOAD</code> and <code>FIELD_TOUCH</code> signals feed the field tracking.</li>
</ul>
<h3 id="detection_1">Detection<a class="headerlink" href="#detection_1" title="Permanent link">&para;</a></h3>
<ul>
<li>N+1 queries and unused prefetches on <code>GenericRelation</code> managers are detected.</li>
<li>A <code>GenericForeignKey</code> read in a loop is reported as an N+1 on the relation, such as <code>Tag.content_object</code>. It was reported as <code>get()</code> in a loop on the target model.</li>
<li>Loops over <code>.iterator()</code> are detected.</li>
<li>A deferred field read in a loop is reported once, as an N+1 on the field. It was also reported as <code>get()</code> in a loop, which fired at the second read whatever <code>NPLUS1_THRESHOLD</code> said, and a whitelist entry for the field didn't stop it.</li>
<li>Eager loads that are read are no longer reported as unused. This affected <code>Prefetch(to_attr=...)</code> lists that are iterated, indexed, measured or searched, <code>GenericForeignKey</code> prefetches, <code>.count()</code> and <code>.exists()</code> on a prefetched relation, and <code>select_related()</code> through proxy models, multi-table inheritance parents, self-referential reverse one-to-one relations and <code>FilteredRelation</code>.</li>
<li>Reading a relation loaded with <code>select_related()</code> is no longer reported as an N+1 when the same rows were loaded earlier in the scope.</li>
<li>Rows of models with the same class name in different apps are told apart.</li>
<li>Call sites no longer point into django-nplus1's own code when the package is imported through a symlinked path.</li>
<li>Duplicate query detection runs under the async middleware and on every database connection, not only <code>default</code>. SQL given as bytes or as a psycopg <code>sql.Composed</code> object no longer raises <code>TypeError</code> after the query has run. The query text in the message is cut to 120 characters.</li>
<li>Duplicate query detection skips queries Django runs while opening a connection, such as <code>django.contrib.postgres</code>' hstore and citext type lookups, and queries with no frame of your code on the stack. Call sites no longer fall back to the standard library or a launcher line such as <code>.venv/bin/pytest:10</code>, which merged unrelated library queries into one call site. Async ORM calls run in a worker thread without your frames, so <code>aget()</code> loops are no longer reported as <code>get_in_loop</code>.</li>
</ul>
<h3 id="suppression-and-scopes">Suppression and scopes<a class="headerlink" href="#suppression-and-scopes" title="Permanent link">&para;</a></h3>
<ul>
<li>A suppressed read no longer uses up the one report per model and field, so a later N+1 in the same scope is still reported. With <code>NPLUS1_SHOW_ALL_CALLERS</code>, an ignore comment suppresses a detection only when every listed call carries it.</li>
<li><code>nplus1_allow()</code> also suppresses unused eager loads.</li>
<li>A whitelist entry for a model also covers its proxy models and multi-table inheritance children.</li>
<li><code>Profiler</code>, <code>nplus1_allow()</code>, and the marker's <code>whitelist</code> match <code>model</code> patterns against <code>"app_label.ModelName"</code> as well as the class name, so <code>{"model": "auth.User"}</code> works there too.</li>
<li>In <code>duplicate_query</code> whitelist entries, <code>[</code> in the <code>field</code> pattern matches a literal bracket.</li>
<li><code>DetectionContext</code> accepts whitelist entries as dicts, like <code>Profiler</code>. It crashed at the first detection.</li>
<li>Rows loaded in a scope can be read in a nested scope without being reported as an unused eager load.</li>
<li>Entering a scope that is already active raises <code>RuntimeError</code>. It used to leak the scope's listeners.</li>
<li>Prefetches running in several threads of one scope at once no longer hide lazy loads in the other threads, and no longer switch N+1 detection off for the rest of the scope.</li>
<li>A detection raised when a <code>Profiler</code> or <code>DetectionContext</code> exits no longer replaces an exception from its body, and no longer skips tearing down the remaining listeners. Previously an unused eager load at exit left duplicate query detection attached to the connection.</li>
</ul>
<h3 id="reporting-and-settings">Reporting and settings<a class="headerlink" href="#reporting-and-settings" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Profiler</code> accepts <code>notifiers</code>, which run before it raises, for example to also log the detection.</li>
<li><code>NPLUS1_LOGGER</code> accepts a logger name, <code>NPLUS1_LOG_LEVEL</code> a level name such as <code>"ERROR"</code>, and <code>NPLUS1_ERROR</code> a dotted path to an exception class. Strings used to crash the request at the first detection.</li>
<li>With <code>NPLUS1_SHOW_ALL_CALLERS</code>, the calls listed in a message no longer change after it was sent, and <code>NPLUS1_WARN</code> warnings point at the line that triggered the detection instead of <code>django_nplus1:0</code>.</li>
</ul>
<h3 id="middleware">Middleware<a class="headerlink" href="#middleware" title="Permanent link">&para;</a></h3>
<ul>
<li><code>NPlus1Middleware</code> is a class. The <code>MIDDLEWARE</code> entry stays <code>"django_nplus1.NPlus1Middleware"</code>.</li>
<li><code>NPLUS1_WHITELIST</code> is checked when the middleware is created, at startup instead of on the first request. An unknown model still raises <code>NPlus1Error</code>. An unknown field only warns, because a <code>Prefetch(to_attr=...)</code> name is no model field. Column names such as <code>user_id</code> and model classes are accepted.</li>
<li>With <code>NPLUS1_RAISE</code>, an exception raised by the view is no longer replaced by a detection made at the end of the request.</li>
</ul>
<h3 id="celery_1">Celery<a class="headerlink" href="#celery_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Invalid settings raise when detection is set up, which happens at startup with <code>NPLUS1_CELERY = True</code>. They used to turn detection off for every task, with a DEBUG log line. When detection can't start for a single task, the task still runs and the error is logged at ERROR level.</li>
<li>A detection made when a task ends, such as an unused eager load, is logged at ERROR level on the <code>django_nplus1</code> logger instead of raised. Celery can't fail a task that has already finished.</li>
<li>An eager <code>self.replace()</code> no longer leaves its detection scope active.</li>
</ul>
<h3 id="pytest-plugin">pytest plugin<a class="headerlink" href="#pytest-plugin" title="Permanent link">&para;</a></h3>
<ul>
<li><code>@pytest.mark.nplus1</code> checks only the test body. Previously its profiler also covered fixtures, including pytest-django's test database setup, so <code>post_migrate</code> handlers and data fixtures could fail the test at setup, and the failure stayed cached for later database tests on the same worker. The autouse <code>auto_nplus1</code> fixture is replaced by a <code>pytest_runtest_call</code> hook.</li>
<li>The pytest marker and <code>nplus1</code> fixture apply <code>NPLUS1_WHITELIST</code>.</li>
</ul>
<h3 id="orm-patches">ORM patches<a class="headerlink" href="#orm-patches" title="Permanent link">&para;</a></h3>
<p>These apply as soon as <code>django_nplus1</code> is installed, also outside detection scopes.</p>
<ul>
<li>Related querysets, and instances with prefetched relations, can be pickled and deep-copied.</li>
<li>A related manager called with <code>manager=</code>, as in <code>user.hobbies(manager="objects")</code>, no longer raises <code>TypeError</code>.</li>
<li>Calling <code>.all()</code> many times on a prefetched relation no longer ends in <code>RecursionError</code>.</li>
<li>Related querysets are freed without waiting for the garbage collector.</li>
</ul>
<h3 id="compatibility">Compatibility<a class="headerlink" href="#compatibility" title="Permanent link">&para;</a></h3>
<ul>
<li>Supports Django 6.1.</li>
</ul>
<h2 id="035-2026-05-20">0.3.5 (2026-05-20)<a class="headerlink" href="#035-2026-05-20" title="Permanent link">&para;</a></h2>
<ul>
<li>A deferred field read in a loop is reported even when the same rows were also fetched one at a time in the scope, for example with <code>.get()</code> or <code>refresh_from_db()</code>. Such a fetch used to hide the N+1.</li>
</ul>
<h2 id="034-2026-04-20">0.3.4 (2026-04-20)<a class="headerlink" href="#034-2026-04-20" title="Permanent link">&para;</a></h2>
<ul>
<li>Django no longer fails to start when an imported module's <code>__getattr__</code> raises an error such as <code>KeyError</code>, as ddtrace's does. The failure started in 0.3.3.</li>
</ul>
<h2 id="033-2026-04-18">0.3.3 (2026-04-18)<a class="headerlink" href="#033-2026-04-18" title="Permanent link">&para;</a></h2>
<ul>
<li>The 0.3.2 fix also applies in modules that import <code>prefetch_related_objects</code> from <code>django.db.models</code> before django-nplus1's <code>AppConfig.ready()</code> runs, such as <code>models.py</code> files.</li>
</ul>
<h2 id="032-2026-04-18">0.3.2 (2026-04-18)<a class="headerlink" href="#032-2026-04-18" title="Permanent link">&para;</a></h2>
<ul>
<li><code>prefetch_related_objects()</code> with lookups that end on the same relation, such as <code>store__region</code> and <code>warehouse__region</code>, is no longer reported as an N+1. Calling it on one row at a time in a loop is still reported.</li>
</ul>
<h2 id="031-2026-04-16">0.3.1 (2026-04-16)<a class="headerlink" href="#031-2026-04-16" title="Permanent link">&para;</a></h2>
<ul>
<li>Fix forward M2M without an explicit <code>related_name</code>: detection now uses the correct field name instead of the auto-generated one.</li>
</ul>
<h2 id="030-2026-04-14">0.3.0 (2026-04-14)<a class="headerlink" href="#030-2026-04-14" title="Permanent link">&para;</a></h2>
<ul>
<li>Inline <code># nplus1: ignore</code> suppression. Add a trailing comment to the call site to suppress a detection, optionally scoped to labels (<code># nplus1: ignore[n_plus_one, get_in_loop]</code>).</li>
<li>Fix false positive on <code>qs.prefetch_related(...).filter(pk=X)</code> where a queryset-level prefetch returning a single instance was flagged as N+1.</li>
</ul>
<h2 id="021-2026-04-14">0.2.1 (2026-04-14)<a class="headerlink" href="#021-2026-04-14" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Breaking:</strong> Requires Python 3.14+ and Django 6+. Python 3.12, Python 3.13 and Django 5.2 are no longer supported.</li>
</ul>
<h2 id="020-2026-04-13">0.2.0 (2026-04-13)<a class="headerlink" href="#020-2026-04-13" title="Permanent link">&para;</a></h2>
<ul>
<li>Celery integration: per-task N+1 detection via <code>task_prerun</code>/<code>task_postrun</code> signals. Enable with <code>NPLUS1_CELERY = True</code> or by calling <code>django_nplus1.celery.setup_celery_detection()</code>. The <code>celery</code> extra (<code>pip install "django-nplus1[celery]"</code>) installs Celery.</li>
<li>Extract <code>DetectionContext</code> as a reusable public class for scoped detection.</li>
</ul>
<h2 id="010-2026-04-12">0.1.0 (2026-04-12)<a class="headerlink" href="#010-2026-04-12" title="Permanent link">&para;</a></h2>
<p>Initial release.</p>
<ul>
<li>N+1 lazy load detection for related fields (ForeignKey, OneToOneField, ManyToManyField)</li>
<li>N+1 detection for deferred field access (<code>.defer()</code> / <code>.only()</code>)</li>
<li><code>.get()</code> in a loop detection</li>
<li>Unused eager load detection (<code>select_related</code> / <code>prefetch_related</code>)</li>
<li>SQL-level duplicate query detection as opt-in fallback (<code>NPLUS1_DETECT_DUPLICATE_QUERIES</code>)</li>
<li>Call-site tracking in detection messages</li>
<li><code>NPLUS1_SHOW_ALL_CALLERS</code> mode for full stack traces</li>
<li>Configurable thresholds (<code>NPLUS1_THRESHOLD</code>, <code>NPLUS1_GET_THRESHOLD</code>, <code>NPLUS1_DUPLICATE_QUERY_THRESHOLD</code>)</li>
<li>Django middleware with sync and async support</li>
<li>pytest plugin with <code>nplus1</code> fixture and <code>@pytest.mark.nplus1</code> marker</li>
<li><code>Profiler</code> context manager</li>
<li><code>nplus1_allow()</code> context manager for local suppression</li>
<li><code>nplus1_detected</code> Django signal for custom reporting</li>
<li>Whitelisting with wildcard support and validation against Django model registry</li>
<li>Multiple notification methods: logging, <code>warnings.warn_explicit()</code>, raise exception</li>
<li>Python 3.12+ / Django 5.2+ support</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>